# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.3
# Mod Properties
    mod_version=1.0.0+1.20.4
    mod_id=atmos
    maven_group=dev.mayaqq
    archives_base_name=Atmos
# Dependencies
    fabric_version=0.91.3+1.20.4
    modmenu_version=9.0.0-pre.1
    rei_version=14.0.687
    architectury_version=11.0.8
    emi_version=1.0.28+1.20.2
    devauth_version=1.1.2
    energy_version=3.0.0
    yacl_version=3.3.1+1.20.4

# Compat
# EMI, REI or disabled
    item_viewer = REI
